{
  "block.tutorialmod.box": "Box",
  "block.tutorialmod.ice_ether_block": "Ice Ether Block",
  "block.tutorialmod.ice_ether_button": "Ice Ether Button",
  "block.tutorialmod.ice_ether_door": "Ice Ether Door",
  "block.tutorialmod.ice_ether_fence": "Ice Ether Fence",
  "block.tutorialmod.ice_ether_fence_gate": "Ice Ether Fence Gate",
  "block.tutorialmod.ice_ether_hanging_sign": "Ice Ether Hanging Sign",
  "block.tutorialmod.ice_ether_leaves": "Ice Ether Leaves",
  "block.tutorialmod.ice_ether_log": "Ice Ether Log",
  "block.tutorialmod.ice_ether_ore": "Ice Ether Ore",
  "block.tutorialmod.ice_ether_planks": "Ice Ether Planks",
  "block.tutorialmod.ice_ether_pressure_plate": "Ice Ether Pressure Plate",
  "block.tutorialmod.ice_ether_sign": "Ice Ether Sign",
  "block.tutorialmod.ice_ether_slab": "Ice Ether Slab",
  "block.tutorialmod.ice_ether_stairs": "Ice Ether Stairs",
  "block.tutorialmod.ice_ether_trapdoor": "Ice Ether Trapdoor",
  "block.tutorialmod.ice_ether_tree_sapling": "Ice Ether Sapling",
  "block.tutorialmod.ice_ether_wall": "Ice Ether Wall",
  "block.tutorialmod.ice_ether_wood": "Ice Ether Wood",
  "block.tutorialmod.polishing_machine": "Polishing Machine",
  "block.tutorialmod.raw_ice_ether_block": "Raw Ice Ether Block",
  "block.tutorialmod.simple_block": "Simple Block",
  "block.tutorialmod.simple_fence": "Simple Fence",
  "block.tutorialmod.simple_flower": "Simple Flower",
  "block.tutorialmod.stripped_ice_ether_log": "Stripped Ice Ether Log",
  "block.tutorialmod.stripped_ice_ether_wood": "Stripped Ice Ether Wood",
  "container.box": "Box",
  "container.polishing_machine": "Polishing Machine",
  "entity.minecraft.villager.ice_ether_master": "Ice Ether Master",
  "item.tutorialmod.anthracite": "Anthracite",
  "item.tutorialmod.cheese": "Cheese",
  "item.tutorialmod.corn": "Corn",
  "item.tutorialmod.corn_seeds": "Corn Seeds",
  "item.tutorialmod.fire_ether": "Fire Ether",
  "item.tutorialmod.fire_ether_axe": "Fire Ether Axe",
  "item.tutorialmod.fire_ether_hoe": "Fire Ether Hoe",
  "item.tutorialmod.fire_ether_pickaxe": "Fire Ether Pickaxe",
  "item.tutorialmod.fire_ether_shovel": "Fire Ether Shovel",
  "item.tutorialmod.fire_ether_sword": "Fire Ether Sword",
  "item.tutorialmod.hat": "Hat",
  "item.tutorialmod.ice_ether": "Ice Ether",
  "item.tutorialmod.ice_ether_boat": "Ice Ether Boat",
  "item.tutorialmod.ice_ether_boots": "Ice Ether Boots",
  "item.tutorialmod.ice_ether_chest_boat": "Ice Ether Chest Boat",
  "item.tutorialmod.ice_ether_chestplate": "Ice Ether Chestplate",
  "item.tutorialmod.ice_ether_helmet": "Ice Ether Helmet",
  "item.tutorialmod.ice_ether_horse_armor": "Ice Ether Horse Armor",
  "item.tutorialmod.ice_ether_leggings": "Ice Ether Leggings",
  "item.tutorialmod.oil_bucket": "Oil Bucket",
  "item.tutorialmod.plate": "Plate",
  "item.tutorialmod.prospector": "Prospector",
  "item.tutorialmod.prospector.shift_tooltip": "A tool used to find ores.",
  "item.tutorialmod.prospector.tooltip": "Hold §6SHIFT§r for more information.",
  "item.tutorialmod.raw_ice_ether": "Raw Ice Ether",
  "item.tutorialmod.simple_item": "Simple Item",
  "item.tutorialmod.strawberry": "Strawberry",
  "item.tutorialmod.strawberry_seeds": "Strawberry Seeds",
  "item.tutorialmod.test_music_disc": "Test Music Disc",
  "itemGroup.tutorial_group": "Tutorial Group",
  "jukebox_song.tutorialmod.test": "Test",
  "sounds.tutorialmod.block_break": "Block Break",
  "sounds.tutorialmod.block_fall": "Block Fall",
  "sounds.tutorialmod.block_hit": "Block Hit",
  "sounds.tutorialmod.block_place": "Block Place",
  "sounds.tutorialmod.block_step": "Block Step",
  "sounds.tutorialmod.prospector_found_ore": "Prospector Found Ore"
}